<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Impact Bootstrap Template - Blog</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:diegoalejandro.velezr@cejv.edu.mx">diegoalejandro.velezr@cejv.edu.mx</a></i>
         <i class=><a href="mailto:cesar.salazar@cejv.edu.mx">cesar.salazar@cejv.edu.mx</a></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>FISICA<span>.</span></h1>
              </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
              <li class="dropdown"><a href="#"><span>Primer Semestre</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="periodo 1 prueba.html">Periodo 1</a></li>
                  <li><a href="Periodo2.html">Periodo 2</a></li>
                  <li><a href="Periodo3.html">Periodo 3</a></li>
                </ul>
              <li class="dropdown"><a href="#"><span>Segundo Semestre</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="periodo 1,2.html">Periodo 1</a></li>
                  <li><a href="periodo 2,2.html">Periodo 2</a></li>
                  <li><a href="periodo 3,2.html">Periodo 3</a></li>
                </ul>
          <li><a href="#contact">Contact</a></li>
        </ul>
                          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Temario del primer periodo 1 "RAMAS de La FISICA"</h2>
              <p>La física es una disciplina científica que se encarga de estudiar las leyes y principios que rigen el comportamiento de la materia y la energía en el universo. Con el fin de comprender y explicar los fenómenos naturales, la física se divide en diversas ramas, cada una enfocada en un área específica de estudio. Estas ramas abarcan desde la mecánica clásica, que estudia el movimiento y las fuerzas, hasta la física cuántica, que se adentra en el mundo de lo infinitamente pequeño. A través de estas ramas, la física nos brinda una perspectiva más profunda sobre cómo funciona nuestro mundo..</p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Periodo 1</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Temario</h2>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">
            <h3>Ramas de la fisica clasica
            </h3>
            <img src="assets/img/imagenramasfisica.jpg" class="img-fluid rounded-4 mb-4" alt="">
            <p>Las ramas de la física clásica abarcan diferentes áreas de estudio dentro de la física que se desarrollaron antes de la aparición de la física cuántica. Algunas de las principales ramas de la física clásica son:</p>
          </div>
              <ul>
                 <p>
                <li><i class="bi bi-check-circle-fill"></i> Mecánica: Es la rama de la física que estudia el movimiento de los objetos y las fuerzas que los causan. La mecánica clásica incluye la mecánica newtoniana, que se basa en las leyes del movimiento de Newton..</li>
   </p>

                <li><i class="bi bi-check-circle-fill"></i> Termodinámica: Se encarga del estudio de las leyes que rigen el calor, la temperatura y las transformaciones de la energía térmica. La termodinámica clásica se aplica a sistemas macroscópicos y describe fenómenos como la transferencia de calor y los ciclos de trabajo de los motores..</li>   </p>

                <li><i class="bi bi-check-circle-fill"></i>Electromagnetismo: Esta rama estudia las interacciones entre la electricidad y el magnetismo, incluyendo los fenómenos de las cargas eléctricas, los campos magnéticos y las ondas electromagnéticas. La teoría electromagnética clásica se basa en las ecuaciones de Maxwell.</li>
                   </p>

                <li><i class="bi bi-check-circle-fill"></i> Óptica: Se dedica al estudio de la luz y su comportamiento. La óptica clásica abarca fenómenos como la reflexión, refracción, difracción e interferencia de la luz, y se basa en la propagación de ondas electromagnéticas.</li>    </p>

                <li><i class="bi bi-check-circle-fill"></i> Acústica: Es la rama que estudia el sonido y sus características, como la propagación, la intensidad y la resonancia. La acústica clásica se basa en el modelo de ondas sonoras.</li> 
              </ul>
              <p> Estas ramas de la física clásica sentaron las bases para el desarrollo de la física moderna y siguen siendo fundamentales en muchos aspectos de la investigación científica y la aplicación tecnológica en la actualidad.





              </p>


            </div>
          </div>
        </div>


      </div>
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">


        <div class="row gy-4">
          <div class="col-lg-6">
            <h3>Ramas de la fisica moderna
            </h3>
            <img src="assets/img/cuantico.png" class="img-fluid rounded-4 mb-4" alt="">
            <p>La física moderna se basa en dos pilares fundamentales: la física cuántica y la teoría de la relatividad. La física cuántica, desarrollada a principios del siglo XX, describe el comportamiento de las partículas subatómicas y las extrañas propiedades que exhiben, como la superposición y la entrelazación. Por otro lado, la teoría de la relatividad, propuesta por Albert Einstein, revolucionó nuestra comprensión del espacio, el tiempo y la gravedad.</p>
          <p>Estas teorías han dado lugar a una variedad de ramas especializadas en la física moderna, como la física de partículas, la cosmología, la astrofísica y la física de la materia condensada. Estas ramas exploran fenómenos cósmicos, desde la estructura del universo hasta las propiedades de la materia en condiciones extremas, y proporcionan las bases teóricas para muchas de las tecnologías avanzadas que utilizamos en la actualidad.
          </p>
          </div>
              <ul>
                 <p>
                <li> <i class="bi bi-check-circle-fill"></i>Física cuántica: Es la rama que estudia los fenómenos a nivel subatómico. Se basa en el principio de la dualidad onda-partícula, donde las partículas pueden comportarse tanto como ondas como partículas discretas. La física cuántica describe fenómenos como la superposición, la entrelazación y el efecto túnel.</li>
   </p>

                <li><i class="bi bi-check-circle-fill"></i>Física de partículas: Se enfoca en el estudio de las partículas fundamentales que componen el universo, como los quarks, leptones y bosones. La física de partículas también se ocupa de las interacciones fundamentales, como las fuerzas electromagnéticas, nucleares fuertes y nucleares débiles.</li>   </p>

                <li><i class="bi bi-check-circle-fill"></i>Cosmología: Es la rama que estudia el origen, la evolución y la estructura del universo en su conjunto. La cosmología moderna se basa en la teoría de la relatividad y la física de partículas para comprender la formación de galaxias, la expansión del universo y los fenómenos cósmicos.</li>
                   </p>

                <li><i class="bi bi-check-circle-fill"></i> Física de la materia condensada: Se dedica al estudio de las propiedades físicas de la materia en estados condensados, como sólidos y líquidos. Esta rama de la física se ocupa de fenómenos como la superconductividad, la magnetización y las transiciones de fase.</li>    </p>

                <li><i class="bi bi-check-circle-fill"></i>Astrofísica: Combina la física y la astronomía para investigar los objetos celestes y los fenómenos que ocurren en el espacio. La astrofísica moderna utiliza herramientas y conceptos de la física cuántica y la teoría de la relatividad para estudiar estrellas, galaxias, agujeros negros y otros objetos cósmicos.</li> 
              </ul>
              <p> Estas ramas de la física moderna han revolucionado nuestra comprensión del universo y han dado lugar a avances tecnológicos significativos en campos como la electrónica, la computación cuántica y la energía nuclear.



              </p>
 <img src="assets/img/cuadrodiv.png" class="img-fluid rounded-4 mb-4" alt="">



            </div>
          </div>
        </div>


      </div>
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">
          <div class="col-lg-6">
            <h3>El Metodo Cientifico
            </h3>
            <img src="assets/img/met.png" class="img-fluid rounded-4 mb-4" alt="">
            <p> El método científico es una herramienta fundamental utilizada en la investigación y el descubrimiento científico. Es un enfoque sistemático y estructurado que permite a los científicos formular y responder preguntas, probar hipótesis y llegar a conclusiones basadas en evidencia empírica. Aunque puede haber variaciones en su aplicación, el método científico generalmente sigue los siguientes pasos:
          </p>
          </div>
              <ul>
                 <p>
                <li> <i class="bi bi-check-circle-fill"></i>Observación: El proceso comienza con la observación cuidadosa y detallada de un fenómeno o problema en particular. La observación debe ser objetiva y libre de prejuicios para identificar patrones o relaciones.</li>
   </p>

                <li><i class="bi bi-check-circle-fill"></i>Planteamiento de la pregunta: A partir de la observación, se formula una pregunta clara y específica sobre el fenómeno o problema que se desea investigar. La pregunta debe ser lo suficientemente precisa como para guiar la investigación.</li>   </p>

                <li><i class="bi bi-check-circle-fill"></i>Formulación de hipótesis: Una hipótesis es una explicación tentativa que se propone como respuesta a la pregunta formulada. Se basa en conocimientos previos y puede ser refutada o respaldada por evidencia empírica.</li>
                   </p>

                <li><i class="bi bi-check-circle-fill"></i> Diseño y realización de experimentos: Los científicos diseñan experimentos o investigaciones para probar la hipótesis de manera objetiva. Esto implica definir variables, establecer grupos de control y experimentales, recopilar datos y realizar mediciones precisas.</li>    </p>

                <li><i class="bi bi-check-circle-fill"></i>Análisis de datos: Los datos recolectados durante el experimento se analizan estadísticamente y se interpretan para determinar si respaldan o refutan la hipótesis planteada. Se utilizan métodos estadísticos para evaluar la significancia de los resultados y reducir el sesgo.</li> 

                <li><i class="bi bi-check-circle-fill"></i>Conclusiones y comunicación: Con base en el análisis de datos, se llega a conclusiones y se evalúa si la hipótesis es respaldada o refutada. Los resultados y conclusiones se comunican a la comunidad científica a través de informes, publicaciones y presentaciones..</li>    </p>

                <li><i class="bi bi-check-circle-fill"></i>Replicación y revisión: Para asegurar la validez y confiabilidad de los resultados, otros científicos deben ser capaces de replicar el experimento y obtener resultados similares. Además, la comunidad científica revisa y evalúa críticamente los estudios para verificar su coherencia y contribuir al avance del conocimiento.</li>    </p>

              </ul>
              <p> El método científico es un proceso iterativo y continuo, en el que los resultados de una investigación pueden generar nuevas preguntas e hipótesis, y así sucesivamente. Su aplicación rigurosa ayuda a garantizar que las conclusiones científicas estén basadas en evidencia sólida y que el conocimiento científico avance de manera confiable.



              </p>


            </div>
          </div>
        </div>


      </div>
          <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">
          <div class="col-lg-6">
            <h3>Prefijos del SI</h3>
            <img src="assets/img/about.jpg" class="img-fluid rounded-4 mb-4" alt="">
            <p>Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis quia recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas ea.</p>
            <p>Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil vitae quo officia vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis beatae neque deleniti repellendus.</p>
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="bi bi-check-circle-fill"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              </ul>
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
              </p>


            </div>
          </div>
        </div>


      </div>
          <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">
          <div class="col-lg-6">
            <h3>Conversion de unidades</h3>
            <img src="assets/img/about.jpg" class="img-fluid rounded-4 mb-4" alt="">
            <p>Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis quia recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas ea.</p>
            <p>Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil vitae quo officia vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis beatae neque deleniti repellendus.</p>
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="bi bi-check-circle-fill"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              </ul>
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
              </p>


            </div>
          </div>
        </div>


      </div>
          <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">
          <div class="col-lg-6">
            <h3>Notacion Cientifica</h3>
            <img src="assets/img/about.jpg" class="img-fluid rounded-4 mb-4" alt="">
            <p>Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis quia recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas ea.</p>
            <p>Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil vitae quo officia vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis beatae neque deleniti repellendus.</p>
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="bi bi-check-circle-fill"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="bi bi-check-circle-fill"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              </ul>
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
              </p>


            </div>
          </div>
        </div>


      </div>

    </section><!-- End About Us Section -->


  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>